{
  "name": "obj-ml",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/obj-ml.git"
  },
  "dependencies": {
    "xtal-element": "0.0.400"
  },
  "devDependencies": {
    "xtal-test": "0.0.50"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahrus/obj-ml/issues"
  },
  "homepage": "https://github.com/bahrus/obj-ml#readme"
}
