{
	"compilerOptions": {
		"target": "esnext",
		"module":"esnext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
		"watch": true
	},
	"files": [
		"li-ml.ts",
		"obj-ml.ts",
		"o-m.ts"
	],
	"exclude":[
		"build",
		"bower_components",
		"node_modules"
	]
}